# Ztrolix-Studios

./: README.md
apps/circlebox/: README.md  requirements.txt
apps/circlebox/lib/: Inum_0.9_Apkpure.apk  JarRunner.bat  pyvenv.cfg
apps/ztrohub/ver/v1.0.0b/: tray.py
apps/ztrohub/ver/v1.0.0b/ZtroHub_BurstDebugInformation_DoNotShip/Data/Plugins/x86_64/: lib_burst_generated.txt
apps/ztrohub/ver/v1.0.0b/ZtroHub_Data/: ScriptingAssemblies.json  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
apps/ztrohub/ver/v1.0.0b/ZtroHub_Data/Resources/: unity_builtin_extra
apps/ztrohub/ver/v1.0.0b/libs/E#/: E#.lnk  E-Sharp-File.bat  E-Sharp.bat  test1.es
apps/ztrohub/ver/v1.0.0b/libs/Z#/: .reloc  .text  Z#.lnk
apps/ztrohub/ver/v1.0.0b/libs/Z#/.rsrc/GROUP_ICON/: 101
apps/ztrohub/ver/v1.0.0b/libs/ZtroHub/: README.txt  ZtroHub.lnk  ZtroHub.xojo_binary_project  build.gradle  settings.gradle
apps/ztrohub/ver/v1.0.0b/libs/ZtroHub/ZtroHub_BurstDebugInformation_DoNotShip/Data/Plugins/x86_64/: lib_burst_generated.txt
apps/ztrohub/ver/v1.0.0b/libs/ZtroHub/ZtroHub_Data/: ScriptingAssemblies.json  app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
apps/ztrohub/ver/v1.0.0b/libs/ZtroHub/scripts/desktopDeployment/: ZtroHub.bat
apps/ztrohub/ver/v1.0.0b/libs/ZtroHub/src/main/java/ztrohub/: ZtroHub.java
apps/ztrohub/ver/v1.0.0b/libs/ZtrolixLib/: Pygame Installer.bat  ZtrolixLib Installer.bat  ZtrolixLib.py
apps/ztrohub/ver/v1.0.0b/libs/ZtrolixLib/Scripts/ZtroBeta/: ztrobeta.bat
apps/ztrohub/ver/v1.0.0b/libs/ZtrolixLib/ZtrolixLib.egg-info/: PKG-INFO
web/: index.html
